.default_section {
  &__title_wrap {
    margin-bottom: 24px;
    h2 {
      color: var(--title_color);
      font-size: 40px;
      font-weight: 600;
      display: flex;
      gap: 10px;
      align-items: center;
      &.gray {
        font-weight: 500;
        color: #394759;
      }
      @media(max-width: 1199px) {
        font-size: 32px;
      }
    }
    .icon_title {
      display: inline-flex;
    }
  }
  &__label {
    font-size: 162px;
    font-weight: 600;
    background: linear-gradient(180deg, rgba(141, 215, 255, 0.31) 0%, rgba(141, 215, 255, 0) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    position: relative;
    left: -70px;
    top: 50px;
    line-height: 0;
    z-index: -1;
    @media(max-width: 1360px) {
      left: -20px;
    }
    @media(max-width: 1199px) {
      left: 0;
      font-size: 81px;
      top: 15px;
    }

  }

  &__content {
    display: grid;
    &_row_4 {
      grid-template-columns: repeat(4 , 1fr);
      @media(max-width: 1199px) {
        grid-template-columns: repeat(3 , 1fr);
      }
      @media(max-width: 767px) {
        grid-template-columns: repeat(2 , 1fr);
      }
      @media(max-width: 700px) {
        grid-template-columns: 100%;
      }
    }
    &_row_3 {
      grid-template-columns: repeat(3 , 1fr);
      @media(max-width: 1199px) {
        grid-template-columns: repeat(2 , 1fr);
      }
      @media(max-width: 767px) {
        grid-template-columns: repeat(2 , 1fr);
      }
      @media(max-width: 600px) {
        grid-template-columns: 100%;
      }
    }
    &_row_2 {
      grid-template-columns: repeat(2 , 1fr);
      @media(max-width: 767px) {
        grid-template-columns: 100%;
      }
    }
    &_row_1 {
      grid-template-columns: 100%;
    }
    &_none {
      gap: 0;
    }
    &_md {
      gap: 24px;
    }
    &_sm {
      gap: 16px;
    }
  }
  .button_default {
    margin:24px auto auto;
    min-width: 214px;
    display: table;
  }
  .destroy-wrap {
    /*padding: 0 20px;*/
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &.display_block {
    .default_section__content {
      display: block;
    }
  }
}